# Aplicação
spring.application.name=carometro
server.port=8081

# Banco de dados MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/locadora?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Upload de arquivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.directory=./uploads/

# Recursos estáticos
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:${upload.directory},classpath:/static/

# Thymeleaf
spring.thymeleaf.cache=false

# OMDB API
omdb.api.url=https://www.omdbapi.com
omdb.api.key=e0a1cf5d